# projectClient-b3

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a123/vaidya/nihal/foodcrunchclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nihalvaidya123/foodcrunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodCrunchDB.db
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/: About.java  Cart.java  ChatActivity.java  DbHelper.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MyIntro.java  OrderDetail.java  OrderStatus.java  SearchActivity.java  ShowComment.java  ShowFavorites.java  Signin.java  Signup.java  SplashScreen.java  TodoList.java  TrackingOrder.java  Tutorial.java  Utilities.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Adapter/: CustomAdapter.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Common/: Common.java  Config.java  DirectionJSONParser.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Database/: Database.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Helper/: HttpDataHandler.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Model/: Banner.java  Category.java  ChatModel.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  SimsimiModel.java  Token.java  User.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java  RetrofitGoogle.java  iGeoCoordinates.java  iGoogleService.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/Service/: ListenOrder.java  MyFireBaseIdService.java  MyirebaseMessaging.java
app/src/main/java/a123/vaidya/nihal/foodcrunchclient/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/nihalvaidya123/foodcrunch/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  Signin.java  Signup.java  qrMainActivity.java
app/src/main/java/com/nihalvaidya123/foodcrunch/Common/: Common.java
app/src/main/java/com/nihalvaidya123/foodcrunch/Database/: Database.java
app/src/main/java/com/nihalvaidya123/foodcrunch/Interface/: ItemClickListener.java
app/src/main/java/com/nihalvaidya123/foodcrunch/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/nihalvaidya123/foodcrunch/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: item_anim_fall_down.xml
app/src/main/res/drawable/: ic_add_shopping_cart_big.xml  ic_android_big.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_monetization_on_big.xml  ic_refresh_black_24dp.xml  ic_room_service_big.xml  ic_whatshot_big.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chat.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_qr_main.xml  activity_search.xml  activity_show_comment.xml  activity_show_favorites.xml  activity_signin.xml  activity_signup.xml  activity_todo_list.xml  activity_utilities.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  email_address_layout.xml  favorite_item.xml  food_item.xml  food_item_plain.xml  forgot_passowrd_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  row.xml  settings_layout.xml  update_order_layout.xml  user_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/a123/vaidya/nihal/foodcrunchclient/: ExampleUnitTest.java
app/src/test/java/com/nihalvaidya123/foodcrunch/: ExampleUnitTest.java
extralibs/AndroidCharts/: build.gradle
extralibs/AndroidDataBinding/: build.gradle
extralibs/AndroidFirebasePush/: build.gradle
extralibs/AndroidParcelable/: build.gradle
extralibs/AndroidThings_Firebase/: build.gradle
extralibs/AndroidThings_SwA_Bot/: build.gradle
extralibs/CloudRailTest/: build.gradle
extralibs/ShakeToRefresh/: build.gradle
extralibs/UbiApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
