// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://mave.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        //classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
        maven { url 'https://maven.fabric.io/public' }
        //maven { uri'mint-plugin-repo-5.2.1' }

    }
}

//productFlavors {
//    free {
//        // Assigns this product flavor to the "tier" flavor dimension. Specifying
//        // this property is optional if you are using only one dimension.
//        dimension "tier"
//    }
//
//
//    development {
//          minSdkVersion 21
//          resConfigs (“en”, “hdpi”)
//    }
//    paid {
//        dimension "tier"
//    }
//
//    minApi23 {
//        dimension "minApi"
//    }
//
//    minApi19 {
//        dimension "minApi"
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
