apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '11111111'
            storeFile file('C:/Users/nnnn/Downloads/FoodCrunch/keystore.jks')
            storePassword '11111111'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nihalvaidya123.foodcrunch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
        debug {
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
//    buildTypeMatching 'staging', 'debug', 'release'


//    if (project.hasProperty('devBuild') {
//        splits.density.enable = false
//        splits.abi.enable = false
//        aaptOptions.crunchedEnabled = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['linkedin-sdk'])
    implementation ('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json' }
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.github.privacystreams:privacystreams-android-sdk:0.1.7'
    //implementation project(':linkedin-sdk')
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true; }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.birin:gridlistviewadapters:1.0.0'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true; }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation	'com.google.android.gms:play-services-auth:11.8.0'
    implementation	'com.google.android.gms:play-services-base:11.8.0'
    implementation	'com.google.android.gms:play-services-identity:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 	'com.google.android.gms:play-services-awareness:11.8.0'
    implementation	'com.google.android.gms:play-services-cast:11.8.0'
    implementation	'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-fitness:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation	'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation	'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation	'com.google.android.gms:play-services-panorama:11.8.0'
    implementation	'com.google.android.gms:play-services-games:11.8.0'
    implementation 'com.google.android.gms:play-services-safetynet:11.8.0'
    implementation	'com.google.android.gms:play-services-wallet:11.8.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.squareup.retrofit:retrofit:1.3.0'
    implementation 'de.greenrobot:eventbus:2.2.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.+'
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'



    implementation  'com.squareup:otto:1.3.8'
    //implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation  'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'




    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.muddzdev:styleabletoast:1.0.8'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'


}
//apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'android-library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'