<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_green_sea"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="a123.vaidya.nihal.foodcrunchclient.FoodList">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/fbutton_color_green_sea"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:mt_hint="Enter the name of your food!"
            app:mt_speechMode="false">

            <com.andremion.counterfab.CounterFab
                android:id="@+id/fab"
                android:layout_width="76dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:visibility="gone" />

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <LinearLayout
            android:id="@+id/q23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBar"
            android:background="@color/transparentBlack"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparentBlack"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textViewcatid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/transparentBlack"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/add_to_cart_fav_list_quickly"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/q23"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>